{
    "Name": "Raffadax 1.6 Content Patcher Update Test",
    "Author": "Raffadax",
    "Version": "5.0.0-alpha.04",
    "Description": "A massive expansion mod that adds thousands of items to the game.",
    "UniqueID": "Raffadax.RCP",
    "MinimumApiVersion": "4.0.0",
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID":"Esca.CustomNPCExclusions"
        },
        {
            "UniqueID": "ZoeDoll.NPCAlecto",
            "IsRequired": false
        }
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
